{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "${DB_CONNECTION}"
  },
  "LogBee.OrganizationId": "${LOGBEE_ORGANIZATIONID}",
  "LogBee.ApplicationId": "${LOGBEE_APPLICATIONID}",
  "LogBee.ApiUrl": "${LOGBEE_APIURL}",
  "Kestrel:Certificates:Development:Password": "${KESTREL_CERTIFICATES}",
  "RabbitMq:url": "${RABBITMQ_URL}",
  "MassTransient:enable": "true",
  "AccessKey": "${RABBITMQ_ACCESSKEY}",
  "SecretKey": "${RABBITMQ_SECRETKEY}"
}
